# CheesStore

./: CheesStore.sln  ProductRepositore.sql  ProductRepository.db  README.md
Database/DatabaseCheesShop/: DatabaseCheesShop.sqlproj
application/Store.Web.App/: Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  ProductModel.cs  ProductService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Chees.cs  ICheesRepository.cs  INotificationService.cs  IOrderRepository.cs  IOrderRepositorycs.cs  IProductRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Product.cs  ProductService.cs  Products.cs
domain/Store.Tests/: BookServiceTest.cs  OrderItemCollectionTest.cs  OrderItemTest.cs  OrderTest.cs  Store.Tests.csproj  StubProductRepository.cs  UnitTest1.cs
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: OrderDto.cs  ProductDto.cs
infrastructure/Store.Data.EF/: DbContextFactory.cs  OrderRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Memory/: CheesReposetory.cs  DebugNotificationService.cs  OrderRepository.cs  ProductReposetory.cs
plugins/Store.YandexKassa/: YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/Models/: ExampleModel.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/MyJsWindow/: Index.html  index.js
presentation/Store.Web/Views/MyJsWindow/plagins/: modal.js
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Order1/: SendConfirmationCode.cshtml
presentation/Store.Web/Views/Product/: Index.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
presentation/Store.Web/wwwroot/css/: Modal.css  site.css
presentation/Store.Web/wwwroot/js/: Class.js
presentation/Store.Web/wwwroot/js/search/: base.js  index.js
presentation/Store.Web/wwwroot/js/search/plugins/: modal.js
